jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shoppingdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=FALSE
jdbc.username=root
<<<<<<< HEAD
jdbc.password=luo44091998
=======
jdbc.password=
>>>>>>> f68eacdddf3d56198421207684c7ff907210832a
jdbc.maxActive=100
jdbc.maxWait=10000
