jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shoppingdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=FALSE
jdbc.username=root
jdbc.password=123
jdbc.maxActive=100
jdbc.maxWait=10000
