log4j.rootLogger=INFO,consoleAppender,logfile,errorlogfile
log4j.addivity.org.apache=true
#ConsoleAppender，控制台输出
#FileAppender，文件日志输出
#SMTPAppender，发邮件输出日志
#SocketAppender，Socket 日志
#NTEventLogAppender，Window NT 日志
#SyslogAppender，
#JMSAppender，
#AsyncAppender，
#NullAppender
#文件输出：RollingFileAppender
#log4j.rootLogger = INFO,logfile
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold = INFO
# 输出以上的 INFO 信息
log4j.appender.logfile.File = D://log4j/logfile.txt
log4j.appender.logfile.Append = true
# 默认为 true，添加到末尾，false 在每次启动时进行覆盖
log4j.appender.logfile.MaxFileSize = 1MB
# 一个 log 文件的大小，超过这个大小就又会生成 1 个日志 # KB ，MB，GB
log4j.appender.logfile.MaxBackupIndex = 3
# 最多保存 3 个文件备份
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
# 输出文件的格式
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] -%m%n

#每天文件的输出：DailyRollingFileAppender
#log4j.rootLogger = INFO,errorlogfile
log4j.appender.errorlogfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlogfile.Threshold =ERROR
log4j.appender.errorlogfile.File = D://log4j/errorlogfile.txt
log4j.appender.errorlogfile.Append = true
#默认为 true，添加到末尾，false 在每次启动时进行覆盖
#log4j.appender.errorlogfile.ImmediateFlush = true
#直接输出，不进行缓存
# ' . ' yyyy - MM: 每个月更新一个 log 日志
# ' . ' yyyy - ww: 每个星期更新一个 log 日志
# ' . ' yyyy - MM - dd: 每天更新一个 log 日志
# ' . ' yyyy - MM - dd - a: 每天的午夜和正午更新一个 log 日志
# ' . ' yyyy - MM - dd - HH: 每小时更新一个 log 日志
# ' . ' yyyy - MM - dd - HH - mm: 每分钟更新一个 log 日志

log4j.appender.errorlogfile.DatePattern = ' . ' yyyy - MM - dd ' .log '
#文件名称的格式
log4j.appender.errorlogfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlogfile.layout.ConversionPattern ==%d [%t] %-5p [%c] -%m%n
#控制台输出：
#log4j.rootLogger = INFO,consoleAppender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold =INFO
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern ==%d [%t] %-5p [%c] -%m%n
#log4j.appender.consoleAppender.ImmediateFlush = true
# 直接输出，不进行缓存
log4j.appender.consoleAppender.Target = System.err
# 默认是 System.out 方式输出
#发送邮件：SMTPAppender
#log4j.rootLogger = INFO,MAIL

#log4j.appender.MAIL = org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold = INFO
#log4j.appender.MAIL.BufferSize = 10
#log4j.appender.MAIL.From = yourmail@gmail.com
#log4j.appender.MAIL.SMTPHost = smtp.gmail.com
#log4j.appender.MAIL.Subject = Log4J Message
#log4j.appender.MAIL.To = yourmail@gmail.com
#log4j.appender.MAIL.layout = org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern =%d - %c -%-4r [%t] %-5p %c %x -%m %n

#数据库：JDBCAppender
#log4j.appender.DATABASE = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL = jdbc:oracle:thin:@ 210.51 . 173.94 : 1521 :YDB
#log4j.appender.DATABASE.driver = oracle.jdbc.driver.OracleDriver
#log4j.appender.DATABASE.user = ydbuser
#log4j.appender.DATABASE.password = ydbuser
#log4j.appender.DATABASE.sql = INSERT INTO A1 (TITLE3) VALUES ( ' %d - %c %-5p %c %x -%m%n
#' )
#log4j.appender.DATABASE.layout = org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern =% d - % c -%- 4r [ % t] %- 5p % c % -% m % n
